# Android fstab file.

#<src>                                              <mnt_point>        <type>      <mnt_flags and options>                               <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot                  /boot              emmc        defaults                                              wait,slotselect
/dev/block/bootdevice/by-name/system                /system            ext4        ro,barrier=1                                          wait,slotselect
/dev/block/bootdevice/by-name/system                /system_image      emmc
/dev/block/bootdevice/by-name/vendor                /vendor            ext4        ro,barrier=1                                          wait,slotselect
/dev/block/bootdevice/by-name/vendor                /vendor_image      emmc
/dev/block/bootdevice/by-name/metadata              /metadata          ext4        defaults                                              display="Metadata"
/dev/block/bootdevice/by-name/userdata              /data              f2fs        noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier       wait,check,fileencryption=ice,keydirectory=/metadata/vold/metadata_encryption,formattable
/dev/block/bootdevice/by-name/misc                  /misc              emmc        defaults                                              defaults
/dev/block/bootdevice/by-name/persist               /persist           ext4        defaults                                              display="Persist"
/devices/platform/soc/a600000.ssusb/a600000.dwc3*   auto               vfat        defaults                                              voldmanaged=usb:auto,display="USB-OTG",storage,wipeingui,removable
